# hedging

./: .project  README.md  pom.xml
src/main/java/com/hedging/: Application.java
src/main/java/com/hedging/odd/controller/: ApiOddController.java
src/main/java/com/hedging/odd/remote/: OddRemoteService.java
src/main/java/com/hedging/odd/vo/: MatchVo.java  TeamVo.java
src/main/java/com/hedging/system/aop/: AccessAspect.java  Accessable.java  TokenAop.java  TokenAspect.java
src/main/java/com/hedging/system/config/: MongoConfig.java  MyFilter.java  MySwaggerConfig.java  ViewHandlerExceptionResolver.java
src/main/java/com/hedging/system/constant/: ViewNameConstant.java
src/main/java/com/hedging/system/exception/: BusinessException.java
src/main/java/com/hedging/system/filter/: AccessFilter.java
src/main/java/com/hedging/system/util/: ApplicationContextUtils.java
src/main/java/com/hedging/user/constant/: CodeIgnored.java  LoginConstant.java  UserStatusConstant.java  UserTypeConstant.java
src/main/java/com/hedging/user/context/: FunctionContextHolder.java  UserContextHolder.java
src/main/java/com/hedging/user/controller/: ApiAccessLogController.java  ApiFunctionController.java  ApiRoleController.java  ApiRoleFunctionController.java  ApiSystemInfoController.java  ApiUserController.java  ApiUserRoleController.java
src/main/java/com/hedging/user/dao/: IAccessLogDao.java  IFunctionDao.java  IRoleDao.java  IRoleFunctionDao.java  ISystemInfoDao.java  IUserAppDao.java  IUserDao.java  IUserRoleDao.java
src/main/java/com/hedging/user/dao/impl/: AccessLogDao.java  FunctionDao.java  RoleDao.java  RoleFunctionDao.java  SystemInfoDao.java  UserAppDao.java  UserDao.java  UserRoleDao.java
src/main/java/com/hedging/user/entity/: AccessLog.java  Function.java  Role.java  RoleFunction.java  SystemInfo.java  User.java  UserApp.java  UserRole.java
src/main/java/com/hedging/user/service/: IAccessLogService.java  IFunctionService.java  IOauth2Service.java  IRoleFunctionService.java  IRoleService.java  ISystemInfoService.java  IUserAppService.java  IUserRoleService.java  IUserService.java
src/main/java/com/hedging/user/service/impl/: AccessLogService.java  FunctionService.java  Oauth2Service.java  RoleFunctionService.java  RoleService.java  SystemInfoService.java  UserAppService.java  UserRoleService.java  UserService.java
src/main/java/com/hedging/user/vo/: AccessLogSearchVo.java  AccessTokenRequest.java  AccessTokenVo.java  ResetPasswordVo.java  RoleFunctionSaveVo.java  UserLoginResponseVo.java  UserLoginVo.java  UserRoleSaveVo.java
src/main/resources/: application-dev.properties  log4j2-dev.json
src/main/resources/i18n/: messages.properties  messages_en_US.properties  messages_zh_CN.properties
