### \u6570\u636e\u5e93\u8fde\u63a5
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/exchange?characterEncoding=utf8&serverTimezone=Asia/Shanghai&useSSL=true
spring.datasource.username=root
spring.datasource.password=p@ssw0rd

# \u81ea\u52a8\u66f4\u65b0\u8868
spring.jpa.properties.hibernate.hbm2ddl.auto=update
# \u4f7f\u7528MYSQL5\u4f5c\u4e3a\u6570\u636e\u5e93\u8bbf\u95ee\u65b9\u8a00
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#\u663e\u793asql\u8bed\u53e5
spring.jpa.properties.hibernate.show_sql=false

##tomcat##
server.tomcat.uri-encoding=UTF-8

#log4j2
logging.config=classpath:log4j2-dev.json

#accesslog
app.enableAccessLog=true

#\u6307\u5b9amessage\u7684basename\uff0c\u591a\u4e2a\u4ee5\u9017\u53f7\u5206\u9694\uff0c\u5982\u679c\u4e0d\u52a0\u5305\u540d\u7684\u8bdd\uff0c\u9ed8\u8ba4\u4ececlasspath\u8def\u5f84\u5f00\u59cb\uff0c\u9ed8\u8ba4: messages
spring.messages.basename=i18n.messages
spring.messages.encoding=UTF-8

user.token.expires= 7200
